# whatnext

./: .gitignore  Jenkinsfile  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/widehouse/whatnext/: WhatNextApplication.java
src/main/java/com/widehouse/whatnext/config/: JpaConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/widehouse/whatnext/controller/api/: ApiTaskController.java  TaskStatusConverter.java
src/main/java/com/widehouse/whatnext/controller/web/: TaskController.java
src/main/java/com/widehouse/whatnext/domain/: Category.java  CategoryRepository.java  Task.java  TaskRepository.java  TaskStatus.java
src/main/java/com/widehouse/whatnext/domain/specification/: TaskSpecification.java
src/main/java/com/widehouse/whatnext/exception/: TaskNotFoundException.java
src/main/java/com/widehouse/whatnext/service/: CategoryService.java  CategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/kotlin/com/widehouse/whatnext/domain/: Category.kt  CategoryRepository.kt  Task.kt  TaskRepository.kt  TaskStatus.kt
src/main/resources/: application.yaml  data.sql
src/main/resources/static/js/: task-controller.js
src/main/resources/templates/: login.html  task.html
src/test/java/com/widehouse/whatnext/controller/api/: ApiTaskControllerTest.java
src/test/java/com/widehouse/whatnext/controller/web/: TaskControllerTest.java
src/test/java/com/widehouse/whatnext/domain/: CategoryTest.java  TaskRepositoryTest.java  TaskTest.java
src/test/java/com/widehouse/whatnext/service/: CategoryServiceImplTest.java  TaskServiceImplTest.java
src/test/kotlin/com/widehose/whatnext/domain/: CategoryTest.kt  TaskTest.kt
